<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>es.education</groupId>
        <artifactId>booking</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>booking-infrastructure</artifactId>
    <packaging>pom</packaging>
    <name>booking-infrastructure</name>
    <description>Booking Infrastructure</description>

    <modules>
        <module>booking-infrastructure-adapter-rest</module>
        <module>booking-infrastructure-adapter-kafka</module>
        <module>booking-infrastructure-adapter-eureka</module>
        <module>booking-infrastructure-adapter-psql</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>booking-domain</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>